<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7M-16-6jQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dwd-xS-ykM">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="W7M-16-6jQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8h-ai-ywO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4TL-Jn-UHF" kind="relationship" relationship="viewControllers" id="4zn-q4-MaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9r-Dh-dpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxd-DL-HM5">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="4TL-Jn-UHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Library" id="jgi-7H-cPj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wML-pR-6e7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSW-sS-pMc" kind="relationship" relationship="rootViewController" id="hay-lN-l4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpa-GJ-2u0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-920"/>
        </scene>
        <!--Library-->
        <scene sceneID="7MK-uY-2SW">
            <objects>
                <collectionViewController id="vSW-sS-pMc" customClass="BooksListViewController" customModule="TReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Bl-X0-Sc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="IPg-9F-8FD">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BooksListItemCell" id="ZgH-2K-3nh" customClass="BooksListItemCell" customModule="TReader" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="76" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l2F-wl-Bgu">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-0w-zEg">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="AEz-2A-0zE"/>
                                                <constraint firstAttribute="width" constant="76" id="bsS-44-jLm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-vb-jFR">
                                            <rect key="frame" x="4" y="113" width="68" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="dUJ-LZ-iiU"/>
                                            </constraints>
                                            <string key="text">Label
Label
Label</string>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CJE-vb-jFR" secondAttribute="trailing" constant="4" id="Atf-g6-wim"/>
                                        <constraint firstItem="tCc-0w-zEg" firstAttribute="top" secondItem="l2F-wl-Bgu" secondAttribute="top" id="OM2-hU-4mO"/>
                                        <constraint firstItem="CJE-vb-jFR" firstAttribute="leading" secondItem="l2F-wl-Bgu" secondAttribute="leading" constant="4" id="TLb-vw-qdA"/>
                                        <constraint firstItem="CJE-vb-jFR" firstAttribute="top" secondItem="tCc-0w-zEg" secondAttribute="bottom" constant="5" id="f5c-k3-fDG"/>
                                        <constraint firstItem="tCc-0w-zEg" firstAttribute="leading" secondItem="l2F-wl-Bgu" secondAttribute="leading" id="oaz-34-3XI"/>
                                        <constraint firstAttribute="trailing" secondItem="tCc-0w-zEg" secondAttribute="trailing" id="qsA-dc-dw2"/>
                                        <constraint firstAttribute="bottom" secondItem="CJE-vb-jFR" secondAttribute="bottom" id="rqp-To-l76"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="tCc-0w-zEg" id="Le2-VA-X91"/>
                                    <outlet property="title" destination="CJE-vb-jFR" id="uTW-JL-rEk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="GVs-zw-98y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6T-D6-Puw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-920"/>
        </scene>
    </scenes>
    <resources>
        <image name="Library" width="20" height="18"/>
    </resources>
</document>
