<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7M-16-6jQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSerif-Italic.ttf">
            <string>NotoSerif-Italic</string>
        </array>
        <array key="NotoSerif-Regular.ttf">
            <string>NotoSerif</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dwd-xS-ykM">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="W7M-16-6jQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8h-ai-ywO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9r-Dh-dpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-920"/>
        </scene>
        <!--Library-->
        <scene sceneID="7MK-uY-2SW">
            <objects>
                <collectionViewController storyboardIdentifier="BooksListViewController" id="vSW-sS-pMc" customClass="BooksListViewController" customModule="Inspiria" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Bl-X0-Sc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IPg-9F-8FD">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="12" maxX="4" maxY="12"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BooksListItemCell" id="ZgH-2K-3nh" customClass="BooksListItemCell" customModule="Inspiria" customModuleProvider="target">
                                <rect key="frame" x="4" y="12" width="86" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0pr-IY-ETd">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-4g-NQ7">
                                            <rect key="frame" x="7" y="82" width="72" height="10"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-0w-zEg">
                                            <rect key="frame" x="5" y="5" width="76" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="108" id="Rgy-kV-K8x"/>
                                                <constraint firstAttribute="width" priority="999" constant="76" id="f2c-OH-9jm"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-TY-vYV" customClass="BooksListItemProgress" customModule="Inspiria" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="76" height="72"/>
                                        </view>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectOpen" id="hbd-yD-Owl">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g7l-TY-vYV" firstAttribute="trailing" secondItem="tCc-0w-zEg" secondAttribute="trailing" id="2Ej-FH-mur"/>
                                        <constraint firstItem="fiw-4g-NQ7" firstAttribute="leading" secondItem="0pr-IY-ETd" secondAttribute="leading" constant="7" id="5zc-ze-qTN"/>
                                        <constraint firstItem="tCc-0w-zEg" firstAttribute="top" secondItem="0pr-IY-ETd" secondAttribute="top" constant="5" id="6Fy-7c-yKk"/>
                                        <constraint firstAttribute="bottom" secondItem="tCc-0w-zEg" secondAttribute="bottom" constant="36" id="Drh-S2-JyJ"/>
                                        <constraint firstItem="g7l-TY-vYV" firstAttribute="bottom" secondItem="tCc-0w-zEg" secondAttribute="bottom" id="LAa-Ix-rZx"/>
                                        <constraint firstAttribute="trailing" secondItem="fiw-4g-NQ7" secondAttribute="trailing" constant="7" id="M5k-Mg-f5y"/>
                                        <constraint firstItem="g7l-TY-vYV" firstAttribute="top" secondItem="tCc-0w-zEg" secondAttribute="top" id="Rn9-9Y-v1l"/>
                                        <constraint firstItem="hbd-yD-Owl" firstAttribute="top" secondItem="tCc-0w-zEg" secondAttribute="top" constant="-5" id="U9v-YT-0fU"/>
                                        <constraint firstItem="tCc-0w-zEg" firstAttribute="leading" secondItem="0pr-IY-ETd" secondAttribute="leading" constant="5" id="oap-Up-e9a"/>
                                        <constraint firstItem="hbd-yD-Owl" firstAttribute="leading" secondItem="tCc-0w-zEg" secondAttribute="leading" constant="-5" id="qR3-4c-rXX"/>
                                        <constraint firstAttribute="trailing" secondItem="tCc-0w-zEg" secondAttribute="trailing" constant="5" id="rb6-m1-tbf"/>
                                        <constraint firstItem="fiw-4g-NQ7" firstAttribute="top" secondItem="tCc-0w-zEg" secondAttribute="bottom" constant="5" id="shl-L1-Lor"/>
                                        <constraint firstItem="g7l-TY-vYV" firstAttribute="leading" secondItem="tCc-0w-zEg" secondAttribute="leading" id="yEO-34-DWY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="86" height="113"/>
                                <connections>
                                    <outlet property="image" destination="tCc-0w-zEg" id="Le2-VA-X91"/>
                                    <outlet property="progressHud" destination="g7l-TY-vYV" id="unF-gx-xv1"/>
                                    <outlet property="selection" destination="hbd-yD-Owl" id="9fV-uO-EhV"/>
                                    <outlet property="title" destination="fiw-4g-NQ7" id="PeE-zI-vcH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="GVs-zw-98y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6T-D6-Puw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-237"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="XFU-do-qN8">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" id="vJS-mm-BXO" customClass="ChapterViewController" customModule="Inspiria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ib-zm-VW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uWy-tS-Uri"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY1-2p-8mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-920"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="DQY-Wi-zzf">
            <objects>
                <tableViewController storyboardIdentifier="BookmarksViewController" id="NqH-Ag-mFb" customClass="BookmarksViewController" customModule="Inspiria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ib-OF-nyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" name="MenuGray"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookmarksCell" id="Hpx-r9-8fw" customClass="BookmarksCell" customModule="Inspiria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpx-r9-8fw" id="SpC-ax-17z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-Zp-jLo">
                                            <rect key="frame" x="12" y="12" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" name="TextDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-AD-9Qq">
                                            <rect key="frame" x="12" y="33" width="26.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-m8-JFJ">
                                            <rect key="frame" x="373.5" y="23" width="28.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="DarkGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KiM-AD-9Qq" firstAttribute="top" secondItem="LOO-Zp-jLo" secondAttribute="bottom" constant="4" id="0eM-Zw-b6H"/>
                                        <constraint firstItem="bc6-m8-JFJ" firstAttribute="centerY" secondItem="SpC-ax-17z" secondAttribute="centerY" id="3Yb-3y-nVu"/>
                                        <constraint firstItem="KiM-AD-9Qq" firstAttribute="leading" secondItem="LOO-Zp-jLo" secondAttribute="leading" id="3oy-iI-AwZ"/>
                                        <constraint firstItem="bc6-m8-JFJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOO-Zp-jLo" secondAttribute="trailing" id="Iih-SD-Tae"/>
                                        <constraint firstItem="LOO-Zp-jLo" firstAttribute="top" secondItem="SpC-ax-17z" secondAttribute="top" constant="12" id="LTf-Z5-hCJ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KiM-AD-9Qq" secondAttribute="bottom" constant="12" id="Lo9-Dk-XDm"/>
                                        <constraint firstItem="bc6-m8-JFJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KiM-AD-9Qq" secondAttribute="trailing" id="MKX-hk-UJb"/>
                                        <constraint firstItem="LOO-Zp-jLo" firstAttribute="leading" secondItem="SpC-ax-17z" secondAttribute="leading" constant="12" id="Oj9-ID-rmV"/>
                                        <constraint firstAttribute="trailing" secondItem="bc6-m8-JFJ" secondAttribute="trailing" constant="12" id="qg4-oK-FZR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="KiM-AD-9Qq" id="Ftl-TC-Q9z"/>
                                    <outlet property="pageLabel" destination="bc6-m8-JFJ" id="HdC-7r-eHc"/>
                                    <outlet property="titleLabel" destination="LOO-Zp-jLo" id="66Q-2b-rgI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NqH-Ag-mFb" id="9Pl-tQ-pyo"/>
                            <outlet property="delegate" destination="NqH-Ag-mFb" id="30j-vp-VX9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3e-Mu-Tal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-920.08928571428567"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="zzq-ik-Tjr">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="F43-fM-TCj" customClass="ContentViewController" customModule="Inspiria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4a-ft-Nqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-m7-4Xa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-FM-C6z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yjC-FM-C6z" firstAttribute="height" secondItem="VLm-m7-4Xa" secondAttribute="height" placeholder="YES" id="5Vg-p9-UqN"/>
                                    <constraint firstAttribute="bottom" secondItem="yjC-FM-C6z" secondAttribute="bottom" id="9OJ-Kd-FTI"/>
                                    <constraint firstItem="yjC-FM-C6z" firstAttribute="width" secondItem="VLm-m7-4Xa" secondAttribute="width" id="HoZ-cO-0OS"/>
                                    <constraint firstItem="yjC-FM-C6z" firstAttribute="leading" secondItem="VLm-m7-4Xa" secondAttribute="leading" id="InA-YV-r9Z"/>
                                    <constraint firstItem="yjC-FM-C6z" firstAttribute="top" secondItem="VLm-m7-4Xa" secondAttribute="top" id="Nic-55-iyP"/>
                                    <constraint firstAttribute="trailing" secondItem="yjC-FM-C6z" secondAttribute="trailing" id="yka-b9-HnF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VLm-m7-4Xa" firstAttribute="leading" secondItem="E5e-Il-wHj" secondAttribute="leading" id="1Gf-6u-1Ld"/>
                            <constraint firstItem="VLm-m7-4Xa" firstAttribute="bottom" secondItem="E5e-Il-wHj" secondAttribute="bottom" id="jaD-dH-dlB"/>
                            <constraint firstItem="E5e-Il-wHj" firstAttribute="trailing" secondItem="VLm-m7-4Xa" secondAttribute="trailing" id="uGZ-D6-q1x"/>
                            <constraint firstItem="VLm-m7-4Xa" firstAttribute="top" secondItem="E5e-Il-wHj" secondAttribute="top" id="uTj-8d-k5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5e-Il-wHj"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="yjC-FM-C6z" id="jTn-EL-LiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foR-eu-2yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="-237.05357142857142"/>
        </scene>
        <!--Library Notes-->
        <scene sceneID="On5-gr-EQs">
            <objects>
                <tableViewController storyboardIdentifier="AnnotationViewController" id="GRW-hX-Y6h" customClass="AnnotationViewController" customModule="Inspiria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5N-b7-NRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BkgrndWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="djE-HK-2Ie" customClass="AnnotationHeaderView" customModule="Inspiria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-bR-E9g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by word" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-bh-CtG">
                                            <rect key="frame" x="4" y="6" width="407" height="36"/>
                                            <color key="tintColor" name="Orange"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="AB0-bh-CtG" firstAttribute="leading" secondItem="8PC-bR-E9g" secondAttribute="leading" constant="4" id="8y5-7x-9pn"/>
                                        <constraint firstAttribute="bottom" secondItem="AB0-bh-CtG" secondAttribute="bottom" constant="6" id="BtB-Y4-cce"/>
                                        <constraint firstAttribute="trailing" secondItem="AB0-bh-CtG" secondAttribute="trailing" constant="3" id="drd-2U-ApL"/>
                                        <constraint firstAttribute="height" constant="48" id="v0B-OZ-rUI"/>
                                        <constraint firstItem="AB0-bh-CtG" firstAttribute="top" secondItem="8PC-bR-E9g" secondAttribute="top" constant="6" id="xIG-h2-4zT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-YM-uBO">
                                    <rect key="frame" x="0.0" y="58" width="414" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-PJ-RZd">
                                            <rect key="frame" x="12" y="8" width="77" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="eZl-OX-QcS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="Search notes" image="Search">
                                                <color key="titleColor" name="DarkGray"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-bh-iB8">
                                            <rect key="frame" x="361" y="8" width="41" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ywP-R3-Jg9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="Sort " image="Sort">
                                                <color key="titleColor" name="DarkGray"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="XI9-PJ-RZd" firstAttribute="leading" secondItem="RoJ-YM-uBO" secondAttribute="leading" constant="12" id="32r-Vx-w3V"/>
                                        <constraint firstAttribute="bottom" secondItem="XI9-PJ-RZd" secondAttribute="bottom" constant="8" id="Agh-N9-RS6"/>
                                        <constraint firstItem="Vxf-bh-iB8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XI9-PJ-RZd" secondAttribute="trailing" constant="8" symbolic="YES" id="E9s-E5-Osu"/>
                                        <constraint firstItem="Vxf-bh-iB8" firstAttribute="centerY" secondItem="XI9-PJ-RZd" secondAttribute="centerY" id="Ro2-rf-ZSW"/>
                                        <constraint firstItem="XI9-PJ-RZd" firstAttribute="top" secondItem="RoJ-YM-uBO" secondAttribute="top" constant="8" id="UhA-CF-6Q8"/>
                                        <constraint firstAttribute="trailing" secondItem="Vxf-bh-iB8" secondAttribute="trailing" constant="12" id="reV-7b-YDV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <connections>
                                <outlet property="defaultBar" destination="RoJ-YM-uBO" id="8c7-Pq-TYi"/>
                                <outlet property="searchBar" destination="AB0-bh-CtG" id="f1M-B9-e1T"/>
                                <outlet property="searchButton" destination="XI9-PJ-RZd" id="foF-Fd-kWR"/>
                                <outlet property="searchContainer" destination="8PC-bR-E9g" id="bpK-aU-DSn"/>
                                <outlet property="sortButton" destination="Vxf-bh-iB8" id="9Is-ah-vgS"/>
                            </connections>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnotationCell" rowHeight="180" id="wcF-EO-eF1" customClass="AnnotationCell" customModule="Inspiria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcF-EO-eF1" id="SSs-f5-KWY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-2c-HzS">
                                            <rect key="frame" x="12" y="6" width="390" height="168"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, Dec 12, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-x8-us4">
                                                    <rect key="frame" x="10" y="10" width="370" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" name="DarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter XX " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E33-bt-xsp">
                                                    <rect key="frame" x="10" y="27" width="58.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="DarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-HC-ePY">
                                                    <rect key="frame" x="74.5" y="27.5" width="1" height="11"/>
                                                    <color key="backgroundColor" name="MenuGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="byi-Vk-8N1"/>
                                                        <constraint firstAttribute="height" constant="11" id="xWV-P0-X0T"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-QZ-wNa">
                                                    <rect key="frame" x="10" y="51" width="3" height="33"/>
                                                    <color key="backgroundColor" name="IconsLight"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="7Pd-Vs-OrF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-d3-pbp">
                                                    <rect key="frame" x="81.5" y="27" width="40" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="DarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitant integer proin sit velit, in in turpis. Ut fermentum urna sed est posuere vel." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-1b-Ey9">
                                                    <rect key="frame" x="25" y="51" width="353" height="33"/>
                                                    <fontDescription key="fontDescription" name="NotoSerif-Italic" family="Noto Serif" pointSize="12"/>
                                                    <color key="textColor" name="DarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-Ml-LHp">
                                                    <rect key="frame" x="291" y="141" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Edit" image="Edit">
                                                        <color key="titleColor" name="Orange"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k70-Vv-sOM">
                                                    <rect key="frame" x="336" y="135.5" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Delete" image="Delete">
                                                        <color key="titleColor" name="Orange"/>
                                                    </state>
                                                </button>
                                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-Wa-135">
                                                    <rect key="frame" x="10" y="94" width="370" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-Au-AjT" customClass="DTAttributedLabel">
                                                    <rect key="frame" x="10" y="94" width="370" height="33.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the note about the piece of text above that I highlighted on the page. Here is my opinion. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-Gy-rI2">
                                                    <rect key="frame" x="10" y="94" width="370" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="DarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BkgrndWhite"/>
                                            <constraints>
                                                <constraint firstItem="k70-Vv-sOM" firstAttribute="leading" secondItem="0nx-Ml-LHp" secondAttribute="trailing" constant="14" id="4yc-qR-Tu3"/>
                                                <constraint firstItem="k70-Vv-sOM" firstAttribute="top" secondItem="XBq-Gy-rI2" secondAttribute="bottom" constant="8" id="81f-lr-Qdr"/>
                                                <constraint firstAttribute="trailing" secondItem="d4m-Wa-135" secondAttribute="trailing" constant="10" id="AB6-7p-Mth"/>
                                                <constraint firstItem="XBq-Gy-rI2" firstAttribute="top" secondItem="ZZs-1b-Ey9" secondAttribute="bottom" constant="10" id="CKa-CT-4HE"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZs-1b-Ey9" secondAttribute="trailing" constant="12" id="Coj-N3-JWh"/>
                                                <constraint firstAttribute="trailing" secondItem="XBq-Gy-rI2" secondAttribute="trailing" constant="10" id="FQi-1L-Ywj"/>
                                                <constraint firstItem="bAT-x8-us4" firstAttribute="top" secondItem="DJi-2c-HzS" secondAttribute="top" constant="10" id="GTT-6Q-l4A"/>
                                                <constraint firstItem="ZZs-1b-Ey9" firstAttribute="top" secondItem="E33-bt-xsp" secondAttribute="bottom" constant="12" id="GV1-op-lGh"/>
                                                <constraint firstItem="XBq-Gy-rI2" firstAttribute="leading" secondItem="DJi-2c-HzS" secondAttribute="leading" constant="10" id="Jfu-xu-q80"/>
                                                <constraint firstAttribute="trailing" secondItem="k70-Vv-sOM" secondAttribute="trailing" constant="12" id="KL2-8Y-nn6"/>
                                                <constraint firstItem="fG7-d3-pbp" firstAttribute="leading" secondItem="k1c-HC-ePY" secondAttribute="trailing" constant="6" id="Nyv-5k-EMp"/>
                                                <constraint firstItem="k1c-HC-ePY" firstAttribute="centerY" secondItem="E33-bt-xsp" secondAttribute="centerY" id="PhL-fc-aXo"/>
                                                <constraint firstItem="E33-bt-xsp" firstAttribute="leading" secondItem="DJi-2c-HzS" secondAttribute="leading" constant="10" id="T4o-PP-QjD"/>
                                                <constraint firstItem="gDE-Au-AjT" firstAttribute="leading" secondItem="DJi-2c-HzS" secondAttribute="leading" constant="10" id="WUc-jA-KfR"/>
                                                <constraint firstItem="d4m-Wa-135" firstAttribute="leading" secondItem="DJi-2c-HzS" secondAttribute="leading" constant="10" id="Zrl-JT-sac"/>
                                                <constraint firstItem="k1c-HC-ePY" firstAttribute="leading" secondItem="E33-bt-xsp" secondAttribute="trailing" constant="6" id="a79-Yv-GRx"/>
                                                <constraint firstAttribute="bottom" secondItem="k70-Vv-sOM" secondAttribute="bottom" constant="10" id="c5s-pq-NhU"/>
                                                <constraint firstItem="tBn-QZ-wNa" firstAttribute="bottom" secondItem="ZZs-1b-Ey9" secondAttribute="bottom" id="eV8-Vr-ADF"/>
                                                <constraint firstItem="0nx-Ml-LHp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DJi-2c-HzS" secondAttribute="leading" constant="20" symbolic="YES" id="fke-fg-paw"/>
                                                <constraint firstItem="d4m-Wa-135" firstAttribute="top" secondItem="ZZs-1b-Ey9" secondAttribute="bottom" constant="10" id="htB-fv-cYQ"/>
                                                <constraint firstItem="gDE-Au-AjT" firstAttribute="top" secondItem="ZZs-1b-Ey9" secondAttribute="bottom" constant="10" id="jXa-lR-d8D"/>
                                                <constraint firstItem="E33-bt-xsp" firstAttribute="top" secondItem="bAT-x8-us4" secondAttribute="bottom" constant="5" id="l5g-BA-Bfh"/>
                                                <constraint firstItem="fG7-d3-pbp" firstAttribute="centerY" secondItem="E33-bt-xsp" secondAttribute="centerY" id="mPa-6D-Gfk"/>
                                                <constraint firstItem="tBn-QZ-wNa" firstAttribute="top" secondItem="ZZs-1b-Ey9" secondAttribute="top" id="n12-IG-fdL"/>
                                                <constraint firstItem="tBn-QZ-wNa" firstAttribute="leading" secondItem="DJi-2c-HzS" secondAttribute="leading" constant="10" id="n2r-RG-wpQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gDE-Au-AjT" secondAttribute="trailing" constant="10" id="oli-Uw-8if"/>
                                                <constraint firstItem="0nx-Ml-LHp" firstAttribute="centerY" secondItem="k70-Vv-sOM" secondAttribute="centerY" id="ptb-xg-DEW"/>
                                                <constraint firstItem="k70-Vv-sOM" firstAttribute="top" secondItem="gDE-Au-AjT" secondAttribute="bottom" constant="8" id="qvx-bW-vdd"/>
                                                <constraint firstItem="bAT-x8-us4" firstAttribute="leading" secondItem="DJi-2c-HzS" secondAttribute="leading" constant="10" id="rLk-JV-EpB"/>
                                                <constraint firstAttribute="trailing" secondItem="bAT-x8-us4" secondAttribute="trailing" constant="10" id="rf9-AC-pCc"/>
                                                <constraint firstItem="ZZs-1b-Ey9" firstAttribute="leading" secondItem="tBn-QZ-wNa" secondAttribute="trailing" constant="12" id="sUW-Hl-eF7"/>
                                                <constraint firstItem="k70-Vv-sOM" firstAttribute="top" secondItem="d4m-Wa-135" secondAttribute="bottom" constant="8.5" id="tDe-1U-0y0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fG7-d3-pbp" secondAttribute="trailing" constant="20" symbolic="YES" id="v1q-f7-dnF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DJi-2c-HzS" secondAttribute="trailing" constant="12" id="J8K-mv-xZx"/>
                                        <constraint firstAttribute="bottom" secondItem="DJi-2c-HzS" secondAttribute="bottom" constant="6" id="aLj-ae-cJo"/>
                                        <constraint firstItem="DJi-2c-HzS" firstAttribute="leading" secondItem="SSs-f5-KWY" secondAttribute="leading" constant="12" id="hY8-Zw-njZ"/>
                                        <constraint firstItem="DJi-2c-HzS" firstAttribute="top" secondItem="SSs-f5-KWY" secondAttribute="top" constant="6" id="wbl-fZ-NaS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="chapterLabel" destination="E33-bt-xsp" id="yOd-Wc-deU"/>
                                    <outlet property="containerView" destination="DJi-2c-HzS" id="zx7-jv-KJP"/>
                                    <outlet property="dateLabel" destination="bAT-x8-us4" id="QK1-o3-tVd"/>
                                    <outlet property="deleteButton" destination="k70-Vv-sOM" id="0lv-o7-Ybp"/>
                                    <outlet property="editButton" destination="0nx-Ml-LHp" id="52p-yo-7PB"/>
                                    <outlet property="pageLabel" destination="fG7-d3-pbp" id="5D3-kx-NUM"/>
                                    <outlet property="quoteLabel" destination="ZZs-1b-Ey9" id="7YE-hI-pfd"/>
                                    <outlet property="userTextLabel" destination="gDE-Au-AjT" id="79w-ta-VSN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRW-hX-Y6h" id="FZg-79-dG9"/>
                            <outlet property="delegate" destination="GRW-hX-Y6h" id="a6X-Dt-1gq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library Notes" id="Vh8-Bq-qMN"/>
                    <connections>
                        <outlet property="headerView" destination="djE-HK-2Ie" id="D3a-Fr-EHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l68-Ni-pFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-236.38392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SfT-cL-ROl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TIc-Fm-R7S" customClass="LoginViewController" customModule="Inspiria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="999-vb-8hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bkgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-5C-gQU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URq-Oc-v92">
                                <rect key="frame" x="67" y="290.5" width="280" height="315.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hypothesis-logo" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-m6-0b5">
                                        <rect key="frame" x="30" y="265.5" width="92" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="KIg-6v-J2K"/>
                                            <constraint firstAttribute="height" constant="20" id="SMY-6L-sNu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Highlighter" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-jJ-Ett">
                                        <rect key="frame" x="121" y="24" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="JyT-qe-pjm"/>
                                            <constraint firstAttribute="height" constant="38" id="YvC-KU-fEc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-NQ-ilY">
                                        <rect key="frame" x="24" y="80" width="232" height="95.5"/>
                                        <string key="text">Textbook Reader uses Hypothes.is to annotate text within the app.

Login with your Hypothes.is account to use this feature.</string>
                                        <fontDescription key="fontDescription" name="NotoSerif" family="Noto Serif" pointSize="14"/>
                                        <color key="textColor" name="LightBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-OP-jTV">
                                        <rect key="frame" x="24" y="199.5" width="232" height="28"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Wxd-ve-vHz"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don’t have a Hypothes.is account? Sign up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-fF-40K">
                                        <rect key="frame" x="134" y="263.5" width="122" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="MenuGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MenuDark"/>
                                <constraints>
                                    <constraint firstItem="7E2-jJ-Ett" firstAttribute="centerX" secondItem="URq-Oc-v92" secondAttribute="centerX" id="5QJ-pC-s89"/>
                                    <constraint firstItem="xGj-fF-40K" firstAttribute="leading" secondItem="z1i-m6-0b5" secondAttribute="trailing" constant="12" id="Cyg-oZ-kDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f3Z-OP-jTV" secondAttribute="trailing" constant="24" id="FrS-VG-fvD"/>
                                    <constraint firstItem="6m3-NQ-ilY" firstAttribute="top" secondItem="7E2-jJ-Ett" secondAttribute="bottom" constant="18" id="HPj-bN-Jez"/>
                                    <constraint firstItem="xGj-fF-40K" firstAttribute="centerY" secondItem="z1i-m6-0b5" secondAttribute="centerY" id="Jd8-rk-jtP"/>
                                    <constraint firstItem="f3Z-OP-jTV" firstAttribute="top" secondItem="6m3-NQ-ilY" secondAttribute="bottom" constant="24" id="Kaf-pV-GIy"/>
                                    <constraint firstAttribute="bottom" secondItem="z1i-m6-0b5" secondAttribute="bottom" constant="30" id="bSO-q9-XcA"/>
                                    <constraint firstAttribute="width" constant="280" id="bZ5-g4-BA7"/>
                                    <constraint firstItem="z1i-m6-0b5" firstAttribute="leading" secondItem="URq-Oc-v92" secondAttribute="leading" constant="30" id="dtj-eF-nRm"/>
                                    <constraint firstItem="f3Z-OP-jTV" firstAttribute="leading" secondItem="URq-Oc-v92" secondAttribute="leading" constant="24" id="f1i-AV-HK5"/>
                                    <constraint firstAttribute="trailing" secondItem="xGj-fF-40K" secondAttribute="trailing" constant="24" id="hrc-tr-Pz2"/>
                                    <constraint firstItem="z1i-m6-0b5" firstAttribute="top" secondItem="f3Z-OP-jTV" secondAttribute="bottom" constant="38" id="jgF-r2-6KU"/>
                                    <constraint firstItem="7E2-jJ-Ett" firstAttribute="top" secondItem="URq-Oc-v92" secondAttribute="top" constant="24" id="pmh-38-S64"/>
                                    <constraint firstItem="6m3-NQ-ilY" firstAttribute="leading" secondItem="URq-Oc-v92" secondAttribute="leading" constant="24" id="qAo-SA-sS0"/>
                                    <constraint firstAttribute="trailing" secondItem="6m3-NQ-ilY" secondAttribute="trailing" constant="24" id="vSc-Qv-bLr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-Mc-fbE">
                                <rect key="frame" x="141.5" y="784" width="131" height="27"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <state key="normal" title="Continue without log in">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="clH-J8-Hhf" firstAttribute="bottom" secondItem="3Jv-Mc-fbE" secondAttribute="bottom" constant="51" id="5T0-H5-HVu"/>
                            <constraint firstItem="fCT-5C-gQU" firstAttribute="top" secondItem="999-vb-8hj" secondAttribute="top" id="8ez-M0-xd1"/>
                            <constraint firstAttribute="bottom" secondItem="fCT-5C-gQU" secondAttribute="bottom" id="EMC-wg-wNg"/>
                            <constraint firstItem="URq-Oc-v92" firstAttribute="centerY" secondItem="fCT-5C-gQU" secondAttribute="centerY" id="GJn-Bv-JgM"/>
                            <constraint firstAttribute="trailing" secondItem="fCT-5C-gQU" secondAttribute="trailing" id="GQY-SO-aOc"/>
                            <constraint firstItem="URq-Oc-v92" firstAttribute="centerX" secondItem="fCT-5C-gQU" secondAttribute="centerX" id="YTQ-Gq-fD3"/>
                            <constraint firstItem="fCT-5C-gQU" firstAttribute="leading" secondItem="999-vb-8hj" secondAttribute="leading" id="jzq-NX-u7x"/>
                            <constraint firstItem="3Jv-Mc-fbE" firstAttribute="centerX" secondItem="fCT-5C-gQU" secondAttribute="centerX" id="uvm-9n-EyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clH-J8-Hhf"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="3Jv-Mc-fbE" id="jeC-ez-FVx"/>
                        <outlet property="logInButton" destination="f3Z-OP-jTV" id="5VC-PM-B8V"/>
                        <outlet property="signUpLabel" destination="xGj-fF-40K" id="gtM-cu-vVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY1-F6-Xjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3049.275362318841" y="-920.08928571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" name="BkgrndWhite"/>
    <resources>
        <image name="Bkgrnd" width="312" height="568"/>
        <image name="Delete" width="10" height="12"/>
        <image name="Edit" width="12" height="12"/>
        <image name="Highlighter" width="38" height="38"/>
        <image name="Hypothesis-logo" width="92" height="20"/>
        <image name="Search" width="13" height="12"/>
        <image name="SelectOpen" width="28" height="28"/>
        <image name="Sort" width="17" height="10"/>
        <namedColor name="BkgrndWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.46274509803921571" green="0.47450980392156861" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconsLight">
            <color red="0.93699997663497925" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBackground">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MenuDark">
            <color red="0.27450980392156865" green="0.28235294117647058" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MenuGray">
            <color red="0.72941176470588232" green="0.74509803921568629" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.87450980392156863" green="0.62352941176470589" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
